server {
    index index.php index.html index.htm;
    listen 32401;
    listen [::]:32401;
	
	client_max_body_size 20M;
	
	root /usr/share/nginx/html;
    server_name localhost;
	
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php81-fpm.sock;
        include fastcgi.conf;
    }
	
	#using Brotli compression
        location ~ .+\.(data|symbols\.json)$ {
            default_type application/octet-stream-compressible;
        }
        location ~ .+\.data\.br$ {
                add_header Content-Encoding br;
                default_type application/octet-stream;
        }
        location ~ .+\.wasm\.br$ {
                add_header Content-Encoding br;
                default_type application/wasm;
        }
        location ~ .+\.js\.br$ {
                add_header Content-Encoding br;
                default_type application/javascript;
        }
        location ~ .+\.js$ {
                default_type application/javascript;
        }
        location ~ .+\.wasm$ {
                default_type application/wasm;
        }
}